# DPF_prova

./: .classpath  .project  LICENSE.txt  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/dpf_manager/: package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
doc/dpf_manager/class-use/: test.html
doc/dpfmanager/: HelloController.html  MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dpfmanager/class-use/: HelloController.html  MainApp.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/dpfmanager/: HelloController.java  MainApp.java
src/main/java/dpfmanager/shell/modules/inteface/: CommadLine.java  Gui.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
src/main/resources/styles/: stylesv.css
src/test/java/dpfmanager/: HelloControllerTest.java
